<!DOCTYPE html>
<html lang="fr">
<head>
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="Design/style.css"/>
</head>
<body>
        <div class="titre-p"> Page d'accueil </div>
    <a class="button-" href="index.html"><strong>Page d'accueil</strong></a>
    <a class="button" href="Acteurs.html"><strong>Acteurs</strong></a>
    <a class="button" href="Resumes-des-saisons.html"><strong>Résumés des saisons</strong></a>
    <a class="button" href="Genres.html"><strong>Genres</strong></a>
    <a class="button" href="Plateformes.html"><strong>Plateformes</strong></a>
    <a class="button" href="Notre-avis.html"><strong>Notre avis</strong></a>
    <br>

     <p id="titre">Introduction</p>

    <p id="text-1">
        Bienvenue sur notre site,<br>
        où nous allons vous présentez la série Desperates housewives.<br>
        Nous allons vous parler des acteurs, vous faire des résumés des saisons, du genre de série que s'est,<br>
        les plateformes sur lequels ont peut la retrouver et pour finir notre avis perso sur la série.
    </p> <br><br><br>

    <p id="titre-2">
        Formulaire de contact
    </p>

    <p id="text-2">
        Vous pouvez nous contacter via<br>
        les adresses mail ci-dessous:<br>
        melina.spirito@student.indbertrix.be<br>
        tess.noiret@student.indbertrix.be<br>

    </p>

</body>
</html>