<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Plateformes</title>
    <link rel="stylesheet" type="text/css" href="Design/style-plateformes.css"/>
</head>
<body>
            <div class="titre-p"> Plateformes</div>
    <a class="button" href="index.html"><strong>Page d'accueil</strong></a>
    <a class="button" href="Acteurs.html"><strong>Acteurs</strong></a>
    <a class="button" href="Resumes-des-saisons.html"><strong>Résumés des saisons</strong></a>
    <a class="button" href="Genres.html"><strong>Genres</strong></a>
    <a class="button-" href="Plateformes.html"><strong>Plateformes</strong></a>
    <a class="button" href="Notre-avis.html"><strong>Notre avis</strong></a>
    <br>

         <p id="titre">Plateformes sur lesquelles on peut regarder</p>

    <p id="text-1">
   Nous pouvons regarder cette série sur Disney + <br>
            <a href="https://www.disneyplus.com/fr-be">
                <img src="../Desperates-housewives/Images/disney+.jpg" alt="Aller sur disney +" title="Image logo disney+">
            </a>
    </p>
    <p id="text-2">
   Nous pouvons regarder cette série sur M6 <br>
            <a href="https://www.m6.fr/">
                <img src="../Desperates-housewives/Images/M6.jpg" alt="Aller sur disney +" title="Logo M6">
            </a>
    </p>
        <p id="text-3">
   Nous pouvons regarder cette série sur Apple TV <br>
            <a href="https://tv.apple.com/fr">
                <img src="../Desperates-housewives/Images/appleTV.jpg" alt="Aller sur Apple TV" title="Logo apple TV">
            </a>
    </p>

</body>
</html>